<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up and sign in Forms</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
</head>

<div class="wrapper">
    <div class="container">

        <div class="signup">Sign Up</div>
        <div class="login">Log In</div>

        <div class="signup-form">
            <input type="text" placeholder="Your Email Address" class="input"><br />
            <input type="text" placeholder="Choose a Username" class="input"><br />
            <input type="password" placeholder="Choose a Password" class="input"><br />
            <div class="btn">Create account</div>
        </div>

        <div class="login-form">
            <input type="text" placeholder="Email or Username" class="input"><br />
            <input type="password" placeholder="Password" class="input"><br />
            <div class="btn">log in</div>
            <span><a href="#">I forgot my username or password.</a></span>
        </div>

    </div>
</div>

</html>